services:
  node:
    image: isekai-terrarium-contracts:22
    container_name: isekai-terrarium-contracts
    environment:
      LANG: ja_JP.UTF-8
      TZ: Asia/Tokyo
    tty: true
    volumes:
      - .:/app
